﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33717.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projet_Epicerie", "Projet_Epicerie.csproj", "{270422B0-C5BF-4F44-929A-3E1D77EE2499}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{270422B0-C5BF-4F44-929A-3E1D77EE2499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{270422B0-C5BF-4F44-929A-3E1D77EE2499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{270422B0-C5BF-4F44-929A-3E1D77EE2499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{270422B0-C5BF-4F44-929A-3E1D77EE2499}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {838DF29D-BAB4-4C4A-8437-922191ED9238}
	EndGlobalSection
EndGlobal
